<!DOCTYPE html>
<html>
<head>
    <script>if (window !== top) top.location.replace(location.href);</script>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="${ctxPath}/assets/expand/images/favicon.ico" rel="icon">
    <title>登录 </title>
    <link rel="stylesheet" href="${ctxPath}/assets/common/libs/layui/css/layui.css?v=${constants.getReleaseVersion()}"/>
    <link rel="stylesheet" href="${ctxPath}/assets/common/module/admin.css?v=${constants.getReleaseVersion()}"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="top">
    <div class="leftImg">
<!--        <img src="/assets/common/images/4.png" alt="">-->
    </div>
    <div class="login-wrapper">
        <div class="layui-form">
            <div class="imgs">
                <img src="${ctxPath}/assets/common/images/1.png" alt="">
            </div>
            <!-- <h2>明珠路双报到系统</h2>-->
            <h2>慧享崇文双报到服务平台</h2>
            @if(constants.getTenantOpen()){
            <div class="layui-form-item layui-input-icon-group">
                <i class="layui-icon layui-icon-username"></i>
                <select name="tenantCode" id="tenantCode">
                    <option value="">默认租户</option>
                </select>
            </div>
            @}
            <div class="user">账号</div>
            <div class="layui-form-item layui-input-icon-group">
                <i class="layui-icon layui-icon-username"></i>
                <input class="layui-input" id="username" name="username" placeholder="请输入登录账号" value="" autocomplete="off" lay-verType="tips" lay-verify="required" required/>
            </div>
            <div class="password">密码</div>
            <div class="layui-form-item layui-input-icon-group">
                <i class="layui-icon layui-icon-password"></i>
                <input class="layui-input" id="password" name="password" placeholder="请输入登录密码" value="" type="password" lay-verType="tips" lay-verify="required" required/>
            </div>
            @if(constants.getKaptchaOpen()){
            <div class="layui-form-item layui-input-icon-group login-captcha-group">
                <i class="layui-icon layui-icon-auz"></i>
                <input class="layui-input" id="kaptcha" placeholder="请输入验证码" autocomplete="off" lay-verType="tips" lay-verify="required" required/>
                <img class="login-captcha" src="${ctxPath}/kaptcha" alt=""/>
            </div>
            @}
            <!--        <div class="layui-form-item">-->
            <!--            <input type="checkbox" name="remember" title="记住密码" lay-skin="primary" checked>-->
            <!--            <a href="javascript:;" class="layui-link pull-right">注册账号</a>-->
            <!--        </div>-->
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" id="submit" >登录</button>
            </div>
        </div>
    </div>


<!--<div class="login-copyright"></div>-->
<style>
    * {
        margin: 0px;
    }

    html {
        height: 100%;
    }
    div {
        margin: 0 auto;
    }

    #top {
        margin-top: 5%;
        width: 1200px;
        height: 80%;
    }

    *html #top {
        height: 100%;
        /*background-color: #f00;*/
    }

    *html body {
        height: 100%;
    }

    .leftImg{
        float: left;
        width: 600px;
        height: 590px;
        display: inline-block;
    }
    #top img{
        width: 100%;
        height: 100%;
    }
    .user,.password{
        /*font-size: 28px;*/
        margin-left: 4%;
        margin-bottom: 5px;
    }
    .imgs{
        /*float: left;*/
        /*margin-top: 22px;*/
        /*margin-right: 25px;*/
        /*display: inline-block;*/
        margin: 22px auto;
        width: 80px;
        height: 80px;
    }
    body {
        background-image: url("/assets/common/images/4.png");
        background-repeat: no-repeat;
        background-size: 100%;
        /*padding: 10%;*/
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        /*padding-top: 10px;*/
        overflow: hidden;
        background-color: #fff;
        /*background-color: red;*/
    }

    .login-wrapper {
        height: 570px;
        display: inline-block;
        padding: 17px;
       margin-top: 100px;
        background-color: #fff;
        position: relative;
        box-sizing: border-box;
        width: 40%;
        border-radius: 15px;
        box-shadow: 1px 2px 6px 2px #f7f7f7;
    }

    .login-wrapper > .layui-form {
        padding: 1% 12%;
        /*background-color: #fff;*/
        /*box-sizing: border-box;*/
        /*border-radius: 4px;*/

    }

    .login-wrapper > .layui-form > h2 {
        color: #333;
        font-size: 30px;
        font-weight: bold;
        text-align: left;
        margin-top: 6%;
        margin-bottom: 12%;
        display: inline-block;
    }

    .login-wrapper > .layui-form > .layui-form-item {
        margin-bottom: 5%;
        position: relative;
    }

    .login-wrapper > .layui-form > .layui-form-item:last-child {
        margin-bottom: 9%;
        margin-top: 10%;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-input {
        height: 50px;
        line-height: 50px;
        border-radius: 5px !important;
    }

    .login-wrapper .layui-input-icon-group > .layui-input {
        padding-left: 12%;
    }

    .login-wrapper .layui-input-icon-group > .layui-icon {
        width: 24px;
        height: 24px;
        font-size: 24px;
        color: #909399;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        bottom: 0;
        margin-left: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-captcha-group {
        padding-right: 28%;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-captcha-group > .login-captcha {
        height: 9.5%;
        width: 25%;
        cursor: pointer;
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        border-radius: 2px !important;
        position: absolute;
        right: 0;
        top: 0;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox {
        margin: 0 !important;
        padding-left: 5%;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox > .layui-icon {
        width: 15px !important;
        height: 15px !important;
    }

    .login-wrapper > .layui-form .layui-btn-fluid {
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        border-radius: 5px !important;
        background-color: #2F70FC !important;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-oauth-group > a > .layui-icon {
        /*font-size: 26px;*/
    }

    .login-copyright {
        color: #eee;
        padding-bottom: 20px;
        text-align: center;
        position: relative;
        z-index: 1;
    }



    .login-copyright {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
    }

    .layui-btn {
        background-color: #395BDD;
        border-color: #395BDD;
    }

    .layui-link {
        color: #5FB878 !important;
    }
</style>

@/* 加入contextPath属性和session超时的配置 */
<script type="text/javascript">
    var Feng = {
        ctxPath: "${ctxPath}",
        version: '${constants.getReleaseVersion()}'
    };
</script>

<!-- js部分 -->
<script type="text/javascript" src="${ctxPath}/assets/common/libs/layui/layui.js?v=${constants.getReleaseVersion()}"></script>
<script type="text/javascript" src="${ctxPath}/assets/common/js/common.js?v=${constants.getReleaseVersion()}"></script>
<script>
    layui.use(['layer', 'form', 'index', 'ax', 'notice'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var $ax = layui.ax;
        var index = layui.index;
        var notice = layui.notice;

        /* 图形验证码 */
        $('img.login-captcha').click(function () {
            this.src = this.src + '?t=' + (new Date).getTime();
        });

        var errorMsg = "${tips!}";
        if (errorMsg) {
            layer.msg(errorMsg, {icon: 5, anim: 6});
        }

    @if(constants.getTenantOpen()){
            //初始化租户列表
            var ajax = new $ax(Feng.ctxPath + "/tenantInfo/listTenants", function (data) {
                for (var i = 0; i < data.data.length; i++) {
                    var name = data.data[i].name;
                    var code = data.data[i].code;
                    $("#tenantCode").append('<option value="' + code + '">' + name + '</option>');
                }
                form.render();
            }, function (data) {
            });
            ajax.start();
        @}

        //登录操作
        $('#submit').click(function () {
            var ajax = new $ax(Feng.ctxPath + "/login", function (data) {
                Feng.success("登录成功!");
                index.clearTabCache();
                window.location.href = Feng.ctxPath + "/";
            }, function (data) {
                layer.msg("登录失败！" + data.responseJSON.message, {icon: 5, anim: 6});
            });
            ajax.set("username", $("#username").val());
            ajax.set("password", $("#password").val());
        @if(constants.getTenantOpen()){
                ajax.set("tenantCode", $("#tenantCode").val());
            @}
        @if(constants.getKaptchaOpen()){
                ajax.set("kaptcha", $("#kaptcha").val());
            @}
            ajax.start();
        });



        document.onkeydown=keyDownSearch;

        function keyDownSearch(e) {

            console.log("嘿嘿")
            // 兼容FF和IE和Opera
            var theEvent = e || window.event;
            var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
            if (code == 13) {
                $('#submit').trigger('click');
                return false;
            }
            return true;
        }



    });
</script>


</body>
</html>